use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Variation::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Registry;
 
Bio::EnsEMBL::DBSQL::DBAdaptor->new
  ( '-species' => "homo_sapiens",
    '-group'   => "core",
    '-port'    => ,
    '-host'    => '',
    '-user'    => '',
    '-pass'    => '',
    '-dbname'  => 'homo_sapiens_core_93_38',
  );
 
Bio::EnsEMBL::Variation::DBSQL::DBAdaptor->new
  ( '-species' => "homo_sapiens",
    '-group'   => "variation",
    '-port'    => ,
    '-host'    => '',
    '-user'    => '',
    '-pass'    => '',
    '-dbname'  => 'homo_sapiens_variation_93_38',
  );

1; 
